.page-home{
    section{
        .container{
            >.image-container {
                width: calc(50% - 20px);
                background-position: center;
                background-size: cover;

                @media only screen and (max-width: $break2){
                    height: 300px;
                    width: 100%;
                }
            }
        
            .content{
                width: calc(50% - 20px);
                max-width: 460px;

                @media only screen and (max-width: $break2){
                    width: 100%;
                    max-width: none;
                }
            }

            >.btn{
                margin: 0 auto;
            }
    
            .service-list{
                width: 100%;
                padding: 20px 0;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;

                >span{
                    margin-bottom: 25px;
                }

                .service{
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    width: calc(25% - 20px);
                    height: 250px;
                    margin-bottom: 20px;
                    transition: all 300ms;

                    @media only screen and (max-width: $break1){
                        width: calc(50% - 10px);
                        height: 500px;
                    }

                    @media only screen and (max-width: $break2){
                        width: 100%;
                        height: 350px;
                        margin-bottom: 10px;

                        &:hover{
                            box-shadow: none;
                            transform: none;
                        }
                    }

                    &:hover{
                        cursor: pointer;
                        box-shadow: 0 0 10px $colorPrimary;
                        transform: scale(1.05);
                    }

                    span{
                        padding: 10px 0;
                        background-color: rgba(30, 30, 30, .6);
                        color: $colorText;
                        font-family: $fontHeading;
                        font-size: 18px;
                    }
                }
            }
        }

        >.btn{
            margin: 0 auto;
            display: block;
        }
    }
}

.page-kontakt{
    section{
        .container{
            >div{
                width: calc(50% - 20px);
                height: 100%;

                .embedded-map{
                    width: 100%;
                    iframe{
                        width: 100%;
                    }
                }

                >span{
                    margin-bottom: 10px;
                    font-size: 18px;

                    a{
                        color: #000;
                        text-decoration: underline;
                    }
                }

                @media only screen and (max-width: $break2){
                    width: 100%;
                }
            }
        }
    }
}

.page-galleri{
    section{
        .container{
            .post-feed{
                width: 100%;
                padding: 20px 0;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;

                .post{
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    width: calc(25% - 20px);
                    height: 250px;
                    margin-bottom: 20px;
                    transition: all 300ms;

                    @media only screen and (max-width: $break1){
                        width: calc(50% - 10px);
                        height: 500px;
                    }

                    @media only screen and (max-width: $break2){
                        width: 100%;
                        height: 350px;
                        margin-bottom: 10px;

                        &:hover{
                            box-shadow: none;
                            transform: none;
                        }
                    }

                    &:hover{
                        cursor: pointer;
                        box-shadow: 0 0 10px $colorPrimary;
                        transform: scale(1.05);
                    }

                    span{
                        padding: 10px 0;
                        background-color: rgba(30, 30, 30, .6);
                        color: $colorText;
                        font-family: $fontHeading;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

.page-nyheter{
    section{
        .container{
            .post-feed{
                margin: 0 auto;
                width: 100%;
                max-width: 900px;

                .post{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    flex-wrap: nowrap;
                    width: 100%;
                    height: 325px;
                    padding: 25px 0;
                    border-top: 1px solid $colorText;

                    &:first-of-type{
                        border: 1px solid transparent;
                    }

                    >div{
                        width: 60%;
                        padding-right: 20px;

                        >div{
                            overflow: hidden;
                            
                            a:first-of-type{
                                font-size: 25px;
                                font-family: $fontHeading;
                                color: #000;
                            }
                        }
                        
                        .read-more{
                            color: $colorPrimary;
                            text-decoration: underline;
                            margin-top: 10px;
                        }
                    }
                    
                    .feature-image{
                        width: 40%;
                        height: auto;
                        padding: 0;
                        background-size: cover;
                        background-position: center;
                    }

                    @media only screen and (max-width: $break2){
                        padding: 25px 10px;
                        height: auto;
                    }

                    @media only screen and (max-width: 480px){
                        >div{
                            width: 100%;
                        }

                        .feature-image{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.pagination-controls{
    width: 100%;
    display: flex;
    justify-content: space-between;

    a{
        display: inline-block;
        padding: 25px 10px;
        width: 100px;
        height: 30px;
        border: 1px solid #1E1E1E;
        font-size: 18px;
        line-height: 0px;
        transition: all 300ms;
        font-family: $fontHeading;
        text-transform: uppercase;
        text-align: center;background-color: $colorPrimary;
        color: $colorText;

        &:hover{
            background-color: lighten($colorPrimary, 10);
        }
    }
}

.page-service{
    section{
        .container{
            flex-wrap: nowrap;

            .service-image, .content{
                width: calc(100% - 20px);
            }

            .service-image{
                background-size: cover;
                background-position: center;
                height: 355px;
            }

            .content{
                padding: 0 20px;
                max-width: 460px;
            }

            .btn{
                margin: 0 auto;
            }

            @media only screen and (max-width: $break2){
                flex-direction: column-reverse;

                .service-image, .content{
                    width: 100%;
                }

                .content{
                    margin-top: 20px;
                }
            }
        }
    }
}

.single{
    section{
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: nowrap;
            
            h2{
                text-align: center;
            }

            span{
                margin: 20px auto;
            }

            >div{
                width: calc(100% - 20px);

                figure{
                    figcaption{
                        text-align: center;
                    }
                }
            }

            .content{
                padding: 0 25px;

                .wp-block-image{
                    margin: 0 auto;
                    
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
            }

            @media only screen and (max-width: $break2){
                flex-direction: column-reverse;
                justify-content: flex-start;
            }
        }
    }
}